SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{623E8A5A9EE5ADB8}" : "{EC55D8934083023D}Configs/EntityCatalog/USMC/USMC_Characters.conf" {
  }
  SCR_EntityCatalogMultiList "{623E8A5A9C76078C}" : "{4E0451E583FD2B90}Configs/EntityCatalog/USMC/USMC_Groups.conf" {
  }
  SCR_EntityCatalogMultiList "{623E8A5A9D876304}" : "{3BFC57A750823093}Configs/EntityCatalog/USMC/USMC_InventoryItems.conf" {
  }
  SCR_EntityCatalogMultiList "{623E8A5A9BEFC716}" : "{C200F54EB67899D1}Configs/EntityCatalog/USMC/USMC_Vehicles.conf" {
  }
  SCR_EntityCatalog "{623E8A5A992399EF}" : "{C1D8DC37BD2782E9}Configs/EntityCatalog/USMC/USMC_WeaponTripod.conf" {
  }
 }
}