SCR_Faction : "{B122E3B10BB3404B}Configs/Factions/OPFOR.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{623E8A5B77CA04E3}" : "{FABE1A78C3709433}Configs/EntityCatalog/RHS_MSV/MSV_EMR_Characters.conf" {
  }
  SCR_EntityCatalogMultiList "{623E8A5B722AFFAB}" : "{DB327CCD7CD65D3B}Configs/EntityCatalog/RHS_MSV/MSV_Groups.conf" {
  }
  SCR_EntityCatalogMultiList "{623E8A5B73421B06}" : "{4AB9A3D2B81A7855}Configs/EntityCatalog/RHS_MSV/MSV_InventoryItems.conf" {
  }
  SCR_EntityCatalogMultiList "{623E8A5B718D69C0}" : "{4817C4345C248B30}Configs/EntityCatalog/RHS_MSV/MSV_Vehicles.conf" {
  }
  SCR_EntityCatalog "{623E8A5B6F6C6620}" : "{C9C16833C8387421}Configs/EntityCatalog/RHS_MSV/MSV_WeaponTripod.conf" {
  }
 }
}